# Allow templates to be reloaded at dev time
spring.groovy.template.cache: false
logging.level.org.springframework.web: INFO
spring.gsp.tldScanPattern=classpath*:/META-INF/spring*.tld
server.port=8181